/*
Лабораторная работа №6. ОЧЕРЕДЬ.
Задания:
1. Создать очередь для символов. Максимальный размер очереди вводится с экрана. Создать функции для ввода и вывода элементов очереди. Вводить символы с экрана. В случае совпадения вводимого символа с последним элементом очереди в очередь его не добавлять, а удалять первый элемент.
2. Создать дек для символов. Максимальный размер дека вводится с экрана. Создать функции для ввода и вывода элементов дека. Добавлять символы в дек поочередно справа и слева. В случае совпадения введенного символа с элементом соответствующего конца дека его не добавлять.
3. Введите строку. Проанализировав в программе содержимое строки, выберите из нее числа и занесите в очередь. Выведите содержимое очереди на экран и посчитайте сумму этих чисел.

Студент:Лакотко Владислав Александрович
Дата: 20.04.2025
*/
#include "function.h"
фвцфвфв

int main() {
    SetConsoleOutputCP(CP_UTF8);
    int choice;
    do {
        printf("Меню:\n1 - Задание 1\n2 - Задание 2\n3 - Задание 3\n0 - Выход\nВведите ваш выбор: ");
        if (scanf("%d", &choice) != 1) {
            printf("Ошибка ввода. Пожалуйста, введите число");
            Sleep(1000);
            printf(".");
            Sleep(1000);
            printf(".");
            Sleep(1000);
            printf(".");
            system("cls");
            int c;
            while ((c = getchar()) != '\n' && c != EOF);
            continue;
        }
        int c;
        while ((c = getchar()) != '\n' && c != EOF);
        switch (choice) {
            case 1: system("cls"); createQueue(); break;
            case 2: system("cls"); createDeck(); break;
            case 3: system("cls"); sumOfNumbers(); break;
            case 0: printf("Выход из программы.\n"); break;
            default: printf("Неверный выбор.\n");
        }
        if (choice != 0) {
            printf("\nНажмите Enter для возврата в меню...");
            while ((c = getchar()) != '\n' && c != EOF);
            system("cls");
        }
    } while (choice != 0);
    return 0;
}

